/* Auth Pages - Clean Minimal Design */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #f5f5f5;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
}

/* Brand logo section (left side) */
.brand-logo-section {
  flex: 1;
  max-width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-logo-section img {
  width: 100%;
  max-width: 400px;
  height: auto;
  display: block;
}

.auth-card {
  background: white;
  padding: 48px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  width: 100%;
  max-width: 400px;
  flex-shrink: 0;
}

h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #111;
}

.subtitle {
  font-size: 16px;
  color: #666;
  margin-bottom: 32px;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 24px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #111;
  margin-bottom: 8px;
}

.label-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

input[type="email"]:focus,
input[type="password"]:focus,
input[type="text"]:focus {
  outline: none;
  border-color: #111;
  box-shadow: 0 0 0 3px rgba(17, 17, 17, 0.05);
}

input::placeholder {
  color: #999;
}

.btn-primary {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  color: white;
  background: #333;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.btn-primary:hover {
  background: #111;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.link-text {
  font-size: 14px;
  color: #666;
  text-decoration: none;
  transition: color 0.2s ease;
}

.link-text:hover {
  color: #111;
}

.link-underline {
  color: #111;
  text-decoration: underline;
  font-weight: 500;
  transition: opacity 0.2s ease;
}

.link-underline:hover {
  opacity: 0.7;
}

.footer-text {
  text-align: center;
  font-size: 15px;
  color: #666;
  margin-top: 32px;
}

.error-message {
  margin-top: 16px;
  padding: 12px 16px;
  background: #fee;
  border: 1px solid #fcc;
  border-radius: 8px;
  color: #c00;
  font-size: 14px;
}

.success-message {
  margin-top: 16px;
  padding: 12px 16px;
  background: #efe;
  border: 1px solid #cfc;
  border-radius: 8px;
  color: #0a7f26;
  font-size: 14px;
}

/* Loading state */
.btn-primary.loading {
  position: relative;
  color: transparent;
}

.btn-primary.loading::after {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid white;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Hint text for OTP */
.hint {
  font-size: 12px;
  color: #6b7280;
  margin: 6px 0 0 0;
  line-height: 1.4;
}

#emailDisplay {
  font-weight: 600;
  color: #111827;
}

/* Hint row with resend button */
.hint-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-top: 6px;
}

/* Success message */
.success-message {
  padding: 12px 16px;
  background-color: #d1fae5;
  color: #065f46;
  border-radius: 8px;
  margin-top: 16px;
  font-size: 14px;
  border: 1px solid #a7f3d0;
}

/* Disabled input style */
input:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Password input wrapper */
.password-input-wrapper {
  position: relative;
  width: 100%;
}

.password-input-wrapper input {
  width: 100%;
  padding-right: 48px;
  box-sizing: border-box;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  transition: all 0.2s;
  border-radius: 4px;
}

.toggle-password:hover {
  color: #111827;
  background-color: #f3f4f6;
}

.toggle-password:focus {
  outline: none;
  color: #111827;
  background-color: #e5e7eb;
}

/* OTP Section */
#otpSection {
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
}

/* OTP Input styling */
.otp-input {
  text-align: center;
  font-size: 24px;
  letter-spacing: 8px;
  font-family: 'Courier New', monospace;
  font-weight: 600;
  padding: 16px 20px;
  /* 继承基础输入框样式 */
  border: 1px solid #ddd;
  border-radius: 8px;
  background: white;
  box-sizing: border-box;
}

.otp-input:focus {
  outline: none;
  border-color: #111;
  box-shadow: 0 0 0 3px rgba(17, 17, 17, 0.05);
}

/* Resend Code Button (inline, compact) */
.btn-resend {
  padding: 6px 12px;
  font-size: 12px;
  font-weight: 500;
  color: #666;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  flex-shrink: 0;
}

.btn-resend:hover:not(:disabled) {
  background: #f9fafb;
  border-color: #111;
  color: #111;
}

.btn-resend:disabled {
  cursor: not-allowed;
  opacity: 0.5;
  background: #f3f4f6;
}

/* Responsive */
@media (max-width: 960px) {
  .auth-container {
    flex-direction: column;
    gap: 40px;
    max-width: 480px;
  }
  
  .brand-logo-section {
    max-width: 100%;
  }
  
  .brand-logo-section img {
    max-width: 300px;
  }
}

@media (max-width: 600px) {
  .auth-card {
    padding: 32px 24px;
  }
  
  h1 {
    font-size: 28px;
  }
  
  .subtitle {
    font-size: 15px;
  }
  
  .brand-logo-section img {
    max-width: 250px;
  }
}
