<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Reset Password - Lingolette</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <h1>Reset Your Password</h1>
      <p class="subtitle">We'll send you a verification code to reset your password</p>
      
      <!-- Step 1: Request OTP -->
      <form id="requestOtpForm" style="display: block;">
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email" 
            placeholder="m@example.com" 
            required
            autocomplete="email"
          >
        </div>
        
        <button type="submit" class="btn-primary" id="requestOtpBtn">
          Send verification code
        </button>
        
        <div id="requestError" class="error-message" style="display: none;"></div>
      </form>
      
      <!-- Step 2: Verify OTP and Reset Password -->
      <form id="resetPasswordForm" style="display: none;">
        <div class="form-group">
          <label for="otp">Verification Code</label>
          <input 
            type="text" 
            id="otp" 
            placeholder="" 
            required
            maxlength="6"
            pattern="[0-9]{6}"
            inputmode="numeric"
          >
          <small style="color: #666; font-size: 12px; margin-top: 4px; display: block;">
            Check your email for the verification code
          </small>
        </div>
        
        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input 
            type="password" 
            id="newPassword" 
            required
            minlength="6"
            autocomplete="new-password"
          >
        </div>
        
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input 
            type="password" 
            id="confirmPassword" 
            required
            minlength="6"
            autocomplete="new-password"
          >
        </div>
        
        <button type="submit" class="btn-primary" id="resetPasswordBtn">
          Reset Password
        </button>
        
        <div id="resetError" class="error-message" style="display: none;"></div>
        <div id="resetSuccess" class="success-message" style="display: none;"></div>
      </form>
      
      <p class="footer-text" id="backBtnContainer" style="display: none;">
        <a href="#" id="backBtn" class="link-text">← Back to email entry</a>
      </p>
      
      <p class="footer-text" id="loginLinkContainer">
        Already have an account? <a href="login.html" class="link-underline">Login</a>
      </p>
    </div>
  </div>
  
  <script src="auth.js"></script>
</body>
</html>
