{
  "extensionName": {
    "message": "LeMingle - Assistant d'apprentissage des langues intelligent",
    "description": "Nom de l'extension"
  },
  "extensionDescription": {
    "message": "Surlignez intelligemment du contenu linguistique sur le Web avec définitions et prononciation. Favoris, export et sync cloud. Apprenez en naviguant.",
    "description": "Description de l'extension"
  },
  "popupTitle": {
    "message": "Favoris LeMingle",
    "description": "Titre de la fenêtre contextuelle"
  }
}
