/* Swiss Spa Minimalist Design - Popup CSS */

:root {
  /* Color Palette - Light Mode */
  --bg-body: #F5F5F7;
  --bg-card: #FFFFFF;
  --bg-card-hover: #F9FAFB;
  --text-primary: #1D1D1F;
  --text-secondary: #86868B;
  --text-tertiary: #AEAEB2;
  
  /* Brand Colors */
  --accent-color: #06C755; /* Vivid Green */
  --accent-color-rgb: 6, 199, 85;
  --accent-dark: #05A646;
  --danger-color: #FF3B30;
  
  /* UI Elements */
  --border-light: rgba(0, 0, 0, 0.06);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.06);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
}

@media (prefers-color-scheme: dark) {
  :root {
    /* Color Palette - Dark Mode */
    --bg-body: #000000;
    --bg-card: #1C1C1E;
    --bg-card-hover: #2C2C2E;
    --text-primary: #F5F5F7;
    --text-secondary: #86868B;
    --text-tertiary: #636366;
    
    --border-light: rgba(255, 255, 255, 0.1);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.2);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.3);
  }
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Text', 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  width: 360px;
  min-height: 500px;
  background: var(--bg-body);
  color: var(--text-primary);
  font-size: 13px;
  line-height: 1.4;
}

.container {
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

/* --- Header --- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-xs);
}

.brand-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.brand-logo {
  width: 28px;
  height: 28px;
  border-radius: 6px;
}

.brand-info {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.header h1 {
  font-size: 17px;
  font-weight: 600;
  margin: 0;
  letter-spacing: -0.02em;
}

.brand-badge {
  font-size: 10px;
  color: var(--text-secondary);
  font-weight: 500;
  background: rgba(134, 134, 139, 0.1);
  padding: 1px 5px;
  border-radius: 4px;
}

.btn-icon-header {
  color: var(--text-secondary);
  padding: 6px;
  border-radius: 50%;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon-header:hover {
  background: rgba(134, 134, 139, 0.1);
  color: var(--text-primary);
}

/* --- Cards --- */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
}

.card.compact {
  padding: var(--space-md) var(--space-lg);
}

/* --- User Card --- */
.user-card {
  background: linear-gradient(135deg, var(--bg-card) 0%, var(--bg-card-hover) 100%);
  position: relative;
  overflow: hidden;
}

.user-header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-md);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #FFD60A 0%, #FF9F0A 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  box-shadow: 0 2px 8px rgba(255, 159, 10, 0.2);
}

.user-name {
  font-weight: 600;
  font-size: 14px;
}

.user-tier-badge {
  font-size: 11px;
  color: var(--text-secondary);
  display: inline-block;
}

.user-tier-badge.canceling {
  color: #FF9F0A;
}

.btn-icon-logout {
  background: transparent;
  border: none;
  color: var(--text-tertiary);
  cursor: pointer;
  padding: 6px;
  border-radius: 6px;
  transition: all 0.2s;
}

.btn-icon-logout:hover {
  color: var(--danger-color);
  background: rgba(255, 59, 48, 0.1);
}

/* Quota */
.quota-container {
  margin-bottom: var(--space-md);
}

.quota-header {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.quota-track {
  height: 6px;
  background: rgba(134, 134, 139, 0.15);
  border-radius: 3px;
  overflow: hidden;
}

.quota-fill {
  height: 100%;
  background: var(--accent-color);
  border-radius: 3px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Subscription Row */
.subscription-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-sm);
  border-top: 1px solid var(--border-light);
  font-size: 11px;
}

.sub-info {
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 4px;
}

.sub-icon {
  font-size: 12px;
}

.subscription-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  transition: opacity 0.2s;
}

.subscription-link:hover {
  opacity: 0.8;
}

/* --- Logged Out State --- */
.user-info-row {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.user-avatar-placeholder {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(134, 134, 139, 0.1);
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-sub {
  font-size: 11px;
  color: var(--text-secondary);
}

.auth-buttons {
  display: flex;
  gap: var(--space-sm);
}

.btn-full {
  flex: 1;
}

/* --- Controls --- */
.control-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-md);
}

.control-title {
  font-weight: 600;
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.control-desc {
  font-size: 11px;
  color: var(--text-secondary);
  margin-top: 2px;
}

/* Divider */
.divider {
  height: 1px;
  background: var(--border-light);
  margin: var(--space-lg) calc(var(--space-lg) * -1);
}

/* Site Control */
.site-control-section {
  transition: opacity 0.3s;
}

.site-control-section.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.domain-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-md);
}

.domain-name {
  font-weight: 600;
  font-size: 13px;
}

.status-badge {
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 4px;
  font-weight: 500;
}

.status-auto-on { background: rgba(6, 199, 85, 0.1); color: var(--accent-color); }
.status-site-off { background: rgba(134, 134, 139, 0.1); color: var(--text-secondary); }

.site-actions {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
}

/* Segmented Control */
.segmented-control {
  background: rgba(134, 134, 139, 0.1);
  padding: 2px;
  border-radius: 8px;
  display: flex;
  flex: 1;
}

.segment-btn {
  flex: 1;
  border: none;
  background: transparent;
  padding: 4px 10px;
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
}

.segment-btn.active {
  background: var(--bg-card);
  color: var(--text-primary);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Checkbox Pill */
.checkbox-pill {
  cursor: pointer;
}

.checkbox-pill input {
  display: none;
}

.pill-label {
  display: block;
  padding: 6px 10px;
  background: rgba(134, 134, 139, 0.1);
  border-radius: 8px;
  font-size: 12px;
  color: var(--text-secondary);
  transition: all 0.2s;
  user-select: none;
}

.checkbox-pill input:checked + .pill-label {
  background: var(--text-primary);
  color: var(--bg-card);
}

/* Switch iOS */
.switch-ios {
  position: relative;
  display: inline-block;
  width: 42px;
  height: 24px;
}

.switch-ios input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider-ios {
  position: absolute;
  cursor: pointer;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(134, 134, 139, 0.2);
  transition: .3s;
  border-radius: 24px;
}

.slider-ios:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  transition: .3s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input:checked + .slider-ios {
  background-color: var(--accent-color);
}

input:checked + .slider-ios:before {
  transform: translateX(18px);
}

.switch-ios.small {
  width: 36px;
  height: 20px;
}

.switch-ios.small .slider-ios:before {
  height: 16px;
  width: 16px;
}

.switch-ios.small input:checked + .slider-ios:before {
  transform: translateX(16px);
}

/* --- Preferences --- */
.prefs-card {
  padding-bottom: var(--space-md);
}

.card-header {
  font-weight: 600;
  margin-bottom: var(--space-md);
  font-size: 13px;
}

/* Mode Grid */
.mode-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-sm);
}

.mode-option {
  cursor: pointer;
}

.mode-option input {
  display: none;
}

.mode-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 4px;
  background: rgba(134, 134, 139, 0.08);
  border-radius: var(--radius-md);
  border: 1px solid transparent;
  transition: all 0.2s;
}

.mode-icon {
  font-size: 16px;
  margin-bottom: 4px;
  opacity: 0.7;
}

.mode-name {
  font-size: 11px;
  color: var(--text-secondary);
}

.mode-option input:checked + .mode-box {
  background: rgba(6, 199, 85, 0.1);
  border-color: var(--accent-color);
}

.mode-option input:checked + .mode-box .mode-name {
  color: var(--accent-color);
  font-weight: 500;
}

.mode-option input:checked + .mode-box .mode-icon {
  opacity: 1;
}

/* Chips Container */
.chips-container {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.chip {
  cursor: pointer;
  flex: 1;
}

.chip input {
  display: none;
}

.chip-content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 8px;
  background: rgba(134, 134, 139, 0.08);
  border-radius: 6px;
  font-size: 11px;
  color: var(--text-secondary);
  transition: all 0.2s;
  text-align: center;
  height: 100%;
}

.chip input:checked + .chip-content {
  background: var(--text-primary);
  color: var(--bg-card);
}

.hint-text {
  text-align: center;
  font-size: 10px;
  color: var(--text-tertiary);
  margin-top: var(--space-md);
}

/* --- Action Toolbar --- */
.action-toolbar {
  display: flex;
  gap: var(--space-sm);
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px;
  background: transparent;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-btn:hover {
  background: var(--bg-card);
  color: var(--text-primary);
  border-color: rgba(134, 134, 139, 0.3);
}

/* --- List --- */
.word-list {
  max-height: 300px;
  overflow-y: auto;
  padding-right: 2px;
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.item {
  background: var(--bg-card);
  border-radius: var(--radius-sm);
  padding: var(--space-md);
  border: 1px solid var(--border-light);
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.item:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.item-text {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 2px;
}

.item-meaning {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 8px;
}

.item-meta {
  display: flex;
  gap: 8px;
  align-items: center;
}

.tag {
  font-size: 10px;
  padding: 2px 6px;
  background: rgba(134, 134, 139, 0.1);
  border-radius: 4px;
  color: var(--text-secondary);
}

.btn-icon {
  background: transparent;
  border: none;
  padding: 4px;
  color: var(--text-tertiary);
  cursor: pointer;
  border-radius: 4px;
}

.btn-icon:hover {
  background: rgba(134, 134, 139, 0.1);
  color: var(--text-primary);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: var(--space-lg);
  color: var(--text-tertiary);
}

.empty-icon {
  font-size: 32px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.empty-text {
  font-weight: 500;
  margin-bottom: 4px;
}

.empty-sub {
  font-size: 11px;
}

/* --- Footer --- */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 11px;
  color: var(--text-tertiary);
  padding-top: var(--space-md);
  border-top: 1px solid var(--border-light);
}

.footer a {
  color: var(--text-tertiary);
  text-decoration: none;
  transition: color 0.2s;
}

.footer a:hover {
  color: var(--text-secondary);
}

/* --- Buttons --- */
.btn {
  border: none;
  border-radius: var(--radius-sm);
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--text-primary);
  color: var(--bg-card);
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-secondary {
  background: rgba(134, 134, 139, 0.1);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: rgba(134, 134, 139, 0.2);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(134, 134, 139, 0.2);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(134, 134, 139, 0.3);
}
