<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login - Lingolette</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <div class="auth-container">
    <div class="brand-logo-section">
      <img src="images/LeMingle-横排列-1500x500.png" alt="LeMingle">
    </div>
    
    <div class="auth-card">
      <h1>Login</h1>
      <p class="subtitle">Enter your email below to login to your account</p>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email" 
            placeholder="m@example.com" 
            required
            autocomplete="email"
          >
        </div>
        
        <div class="form-group">
          <div class="label-row">
            <label for="password">Password</label>
            <a href="reset-password.html" class="link-text">Forgot your password?</a>
          </div>
          <input 
            type="password" 
            id="password" 
            required
            autocomplete="current-password"
          >
        </div>
        
        <button type="submit" class="btn-primary" id="loginBtn">
          Login
        </button>
        
        <div id="errorMessage" class="error-message" style="display: none;"></div>
      </form>
      
      <p class="footer-text">
        Don't have an account? <a href="signup.html" class="link-underline">Sign up</a>
      </p>
    </div>
  </div>
  
  <script src="auth.js"></script>
</body>
</html>
