<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sign up - Lingolette</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <div class="auth-container">
    <div class="brand-logo-section">
      <img src="images/LeMingle-横排列-1500x500.png" alt="LeMingle">
    </div>
    
    <div class="auth-card">
      <h1>Sign up</h1>
      <p class="subtitle">Create a new account</p>
      
      <form id="signupForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email" 
            placeholder="m@example.com" 
            required
            autocomplete="email"
          >
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <div class="password-input-wrapper">
            <input 
              type="password" 
              id="password" 
              required
              autocomplete="new-password"
              minlength="6"
            >
            <button type="button" class="toggle-password" data-target="password" aria-label="Toggle password visibility">
              <svg class="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              <svg class="eye-off-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                <line x1="1" y1="1" x2="23" y2="23"></line>
              </svg>
            </button>
          </div>
        </div>
        
        <div class="form-group">
          <label for="confirmPassword">Repeat Password</label>
          <div class="password-input-wrapper">
            <input 
              type="password" 
              id="confirmPassword" 
              required
              autocomplete="new-password"
              minlength="6"
            >
            <button type="button" class="toggle-password" data-target="confirmPassword" aria-label="Toggle password visibility">
              <svg class="eye-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>
              <svg class="eye-off-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                <path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path>
                <line x1="1" y1="1" x2="23" y2="23"></line>
              </svg>
            </button>
          </div>
        </div>
        
        <!-- Verification Code Section (initially hidden) -->
        <div id="otpSection" style="display: none;">
          <div class="form-group">
            <label for="otp">Verification Code</label>
            <input 
              type="text" 
              id="otp" 
              class="otp-input"
              placeholder="000000" 
              maxlength="6"
              pattern="[0-9]{6}"
              autocomplete="one-time-code"
              inputmode="numeric"
            >
            <div class="hint-row">
              <p class="hint">Code sent to <span id="emailDisplay"></span></p>
              <button type="button" class="btn-resend" id="resendOtpBtn">
                Resend
              </button>
            </div>
          </div>
        </div>
        
        <button type="submit" class="btn-primary" id="signupBtn">
          Sign up
        </button>
        
        <div id="errorMessage" class="error-message" style="display: none;"></div>
      </form>
      
      <p class="footer-text">
        Already have an account? <a href="login.html" class="link-underline">Login</a>
      </p>
    </div>
  </div>
  
  <script src="auth.js"></script>
</body>
</html>
