<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Update Password - Lingolette</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="auth.css">
</head>
<body>
  <div class="auth-container">
    <div class="auth-card">
      <h1>Update Password</h1>
      <p class="subtitle">Enter your new password</p>
      
      <form id="updatePasswordForm">
        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input 
            type="password" 
            id="newPassword" 
            required
            minlength="6"
            autocomplete="new-password"
          >
        </div>
        
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input 
            type="password" 
            id="confirmPassword" 
            required
            minlength="6"
            autocomplete="new-password"
          >
        </div>
        
        <button type="submit" class="btn-primary" id="updateBtn">
          Update Password
        </button>
        
        <div id="errorMessage" class="error-message" style="display: none;"></div>
        <div id="successMessage" class="success-message" style="display: none;"></div>
      </form>
    </div>
  </div>
  
  <script src="auth.js"></script>
</body>
</html>
