{
  "extensionName": {
    "message": "LeMingle - 스마트 언어 학습 도우미",
    "description": "확장 프로그램 이름"
  },
  "extensionDescription": {
    "message": "웹페이지에서 언어 콘텐츠를 강조하고 정의와 발음을 표시합니다. 북마크, 내보내기, 클라우드 동기화 지원. 브라우징하며 학습하세요.",
    "description": "확장 프로그램 설명"
  },
  "popupTitle": {
    "message": "LeMingle 북마크",
    "description": "팝업 제목"
  }
}
