/* Lingolette Content Script Styles */

.lingolette-highlight {
  background-color: rgba(255, 235, 59, 0.3);
  border-bottom: 2px solid rgba(255, 193, 7, 0.6);
  cursor: pointer;
  transition: background-color 0.2s, opacity 0.3s;
  opacity: 0;
  animation: fadeIn 0.4s ease-in forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.lingolette-highlight:hover {
  background-color: rgba(255, 235, 59, 0.5);
}

/* Collection highlight - fresh mint green */
.lingolette-collection-highlight {
  background-color: rgba(129, 212, 250, 0.2);
  border-bottom: 2px solid rgba(79, 195, 247, 0.5);
  cursor: pointer;
  transition: background-color 0.2s, opacity 0.3s;
  opacity: 0;
  animation: fadeIn 0.4s ease-in forwards;
}

.lingolette-collection-highlight:hover {
  background-color: rgba(129, 212, 250, 0.35);
}

.lingolette-type-collocation {
  background-color: rgba(255, 235, 59, 0.3);
  border-bottom-color: rgba(255, 193, 7, 0.6);
}

.lingolette-type-idiom {
  background-color: rgba(0, 188, 212, 0.25);
  border-bottom-color: rgba(0, 172, 193, 0.6);
}

.lingolette-type-connector {
  background-color: rgba(156, 39, 176, 0.2);
  border-bottom-color: rgba(142, 36, 170, 0.6);
}

.lingolette-tooltip {
  position: absolute;
  z-index: 2147483647;
  background: rgba(17, 17, 17, 0.5);
  color: #fff;
  border-radius: 12px;
  padding: 12px 14px;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  font-size: 13px;
  line-height: 1.5;
  max-width: 340px;
  opacity: 0;
  transform: translateY(-4px);
  animation: tooltipFadeIn 0.2s ease-out forwards;
}

@keyframes tooltipFadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Light theme for dark backgrounds */
.lingolette-tooltip.light-theme {
  background: rgba(255, 255, 255, 0.5);
  color: #111;
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(255, 255, 255, 0.2);
}

.lingolette-tooltip.light-theme button {
  background: rgba(17, 17, 17, 0.12);
  color: #111;
}

.lingolette-tooltip.light-theme button:hover {
  background: rgba(17, 17, 17, 0.18);
}

/* Light mode adaptation (system preference) */
@media (prefers-color-scheme: light) {
  .lingolette-tooltip:not(.light-theme) {
    background: rgba(255, 255, 255, 0.5);
    color: #111;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.1);
  }
  .lingolette-tooltip:not(.light-theme) button {
    background: rgba(17, 17, 17, 0.12);
    color: #111;
  }
  .lingolette-tooltip:not(.light-theme) button:hover {
    background: rgba(17, 17, 17, 0.18);
  }
}

.lingolette-tooltip .lt-row { 
  display: flex; 
  align-items: center; 
  gap: 8px; 
  margin: 8px 0;
  line-height: 1.6;
}

.lingolette-tooltip .lt-actions { 
  display: flex; 
  gap: 6px; 
  margin-top: 10px; 
  flex-wrap: wrap;
}

.lingolette-tooltip button {
  background: rgba(255, 255, 255, 0.25);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 7px 10px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.lingolette-tooltip button:hover {
  background: rgba(255, 255, 255, 0.35);
  transform: translateY(-1px);
}

.lingolette-tooltip button:active {
  transform: translateY(0);
}

.lingolette-tooltip button:disabled { 
  opacity: 0.5; 
  cursor: not-allowed; 
  transform: none;
}

/* Type badge */
.lingolette-type-badge {
  display: inline-block;
  padding: 3px 10px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid transparent;
}
.lingolette-type-badge.collocation {
  background: rgba(255, 193, 7, 0.25);
  color: #ffc107;
  border-color: rgba(255, 193, 7, 0.3);
}
.lingolette-type-badge.idiom {
  background: rgba(0, 188, 212, 0.25);
  color: #00bcd4;
  border-color: rgba(0, 188, 212, 0.3);
}
.lingolette-type-badge.connector {
  background: rgba(156, 39, 176, 0.25);
  color: #9c27b0;
  border-color: rgba(156, 39, 176, 0.3);
}
.lingolette-type-badge.other {
  background: rgba(158, 158, 158, 0.25);
  color: #9e9e9e;
  border-color: rgba(158, 158, 158, 0.3);
}

/* Selection mini-button */
.lingolette-select-fab {
  position: absolute;
  z-index: 2147483646;
  background: rgba(17, 17, 17, 0.6);
  color: #fff;
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  transition: all 0.2s ease;
}

.lingolette-select-fab:hover {
  background: rgba(17, 17, 17, 0.75);
  transform: scale(1.05);
}

.lingolette-select-fab:active {
  transform: scale(0.98);
}

/* Light theme for dark backgrounds */
.lingolette-select-fab.light-theme {
  background: rgba(255, 255, 255, 0.6);
  color: #111;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.lingolette-select-fab.light-theme:hover {
  background: rgba(255, 255, 255, 0.75);
}

@media (prefers-color-scheme: light) {
  .lingolette-select-fab:not(.light-theme) {
    background: rgba(255, 255, 255, 0.6);
    color: #111;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }
  .lingolette-select-fab:not(.light-theme):hover {
    background: rgba(255, 255, 255, 0.75);
  }
}

/* Avoid highlighting non-body regions */
pre, code, nav, header, footer, aside { --lingolette-skip: true; }

/* Loading indicator */
.lingolette-loading-indicator {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2147483645;
  background: rgba(17, 17, 17, 0.65);
  color: #fff;
  border-radius: 12px;
  padding: 10px 14px;
  font-size: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  display: flex;
  align-items: center;
  gap: 8px;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s, transform 0.3s;
  pointer-events: none;
}

/* Light theme for dark backgrounds */
.lingolette-loading-indicator.light-theme {
  background: rgba(255, 255, 255, 0.65);
  color: #111;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.lingolette-loading-indicator.light-theme .spinner {
  border-color: rgba(0, 0, 0, 0.2);
  border-top-color: #111;
}

/* Dark mode detection - adjust for light backgrounds */
@media (prefers-color-scheme: light) {
  .lingolette-loading-indicator:not(.light-theme) {
    background: rgba(255, 255, 255, 0.65);
    color: #111;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
  .lingolette-loading-indicator:not(.light-theme) .spinner {
    border-color: rgba(0, 0, 0, 0.2);
    border-top-color: #111;
  }
}

.lingolette-loading-indicator.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.lingolette-loading-indicator.clickable {
  cursor: pointer;
}

.lingolette-loading-indicator .spinner {
  width: 14px;
  height: 14px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.lingolette-loading-indicator .icon {
  font-size: 14px;
  line-height: 1;
}

.lingolette-loading-indicator .text {
  font-weight: 500;
  letter-spacing: 0.01em;
}

.lingolette-loading-indicator .count {
  opacity: 0.7;
  font-size: 11px;
}
