/* Swiss Spa Minimalist Design - Options Page */

:root {
  /* Color Palette - Light Mode */
  --bg-body: #F5F5F7;
  --bg-sidebar: #FFFFFF;
  --bg-card: #FFFFFF;
  --bg-card-hover: #F9FAFB;
  --text-primary: #1D1D1F;
  --text-secondary: #86868B;
  --text-tertiary: #AEAEB2;
  
  /* Brand Colors */
  --accent-color: #06C755; /* Vivid Green */
  --accent-light: rgba(6, 199, 85, 0.1);
  --accent-hover: #05A646;
  
  /* UI Elements */
  --border-light: rgba(0, 0, 0, 0.06);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 12px 48px rgba(0, 0, 0, 0.08);
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 40px;
  
  --sidebar-width: 240px;
}

@media (prefers-color-scheme: dark) {
  :root {
    /* Color Palette - Dark Mode */
    --bg-body: #000000;
    --bg-sidebar: #1C1C1E;
    --bg-card: #1C1C1E;
    --bg-card-hover: #2C2C2E;
    --text-primary: #F5F5F7;
    --text-secondary: #86868B;
    --text-tertiary: #636366;
    
    --border-light: rgba(255, 255, 255, 0.1);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.4);
  }
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg-body);
  color: var(--text-primary);
  line-height: 1.5;
  font-size: 14px;
  height: 100vh;
  overflow: hidden;
}

/* --- Layout --- */
.page-wrapper {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border-light);
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: var(--space-xl);
  padding-left: 8px;
}

.brand-logo {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.brand-name {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--radius-sm);
  font-weight: 500;
  transition: all 0.2s;
}

.nav-item:hover {
  background: rgba(0, 0, 0, 0.03);
  color: var(--text-primary);
}

.nav-item.active {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text-primary);
  font-weight: 600;
}

@media (prefers-color-scheme: dark) {
  .nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
  }
  .nav-item.active {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* Main Content */
.main-content {
  flex: 1;
  padding: var(--space-xl) 60px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.header {
  max-width: 800px;
  margin: 0 auto 40px;
}

.header h1 {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 8px 0;
  letter-spacing: -0.03em;
}

.header p {
  color: var(--text-secondary);
  font-size: 16px;
  margin: 0;
}

/* --- Sections --- */
.section-group {
  max-width: 800px;
  margin: 0 auto 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Cards */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 32px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 6px 0;
}

.card-description {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0;
  max-width: 500px;
}

/* --- Radio Cards (Learning Mode) --- */
.radio-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.radio-card {
  cursor: pointer;
  position: relative;
}

.radio-card input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px 16px;
  background: var(--bg-card-hover);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  transition: all 0.2s;
}

.card-icon {
  font-size: 32px;
  margin-bottom: 12px;
  opacity: 0.8;
  transition: transform 0.2s;
}

.card-label {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.card-sub {
  font-size: 12px;
  color: var(--text-secondary);
}

.radio-card:hover .card-content {
  background: rgba(0, 0, 0, 0.03);
}

.radio-card input:checked + .card-content {
  background: var(--accent-light);
  border-color: var(--accent-color);
}

.radio-card:hover .card-icon {
  transform: scale(1.1);
}

@media (prefers-color-scheme: dark) {
  .radio-card:hover .card-content {
    background: rgba(255, 255, 255, 0.05);
  }
}

/* --- Chips (Focus Content) --- */
.chips-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.chip-lg {
  cursor: pointer;
}

.chip-lg input {
  display: none;
}

.chip-content {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--bg-card-hover);
  border-radius: var(--radius-lg);
  border: 1px solid transparent;
  transition: all 0.2s;
}

.chip-icon {
  font-size: 18px;
}

.chip-text {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-secondary);
}

.chip-lg:hover .chip-content {
  background: rgba(0, 0, 0, 0.04);
}

.chip-lg input:checked + .chip-content {
  background: var(--text-primary);
  color: var(--bg-card);
  border-color: var(--text-primary);
}

.chip-lg input:checked + .chip-content .chip-text {
  color: var(--bg-card);
}

@media (prefers-color-scheme: dark) {
  .chip-lg:hover .chip-content {
    background: rgba(255, 255, 255, 0.08);
  }
}

/* --- Segmented Control Large --- */
.segmented-control-lg {
  display: flex;
  background: rgba(134, 134, 139, 0.1);
  padding: 4px;
  border-radius: var(--radius-md);
  width: 100%;
  max-width: 400px;
}

.segment-option {
  flex: 1;
  cursor: pointer;
}

.segment-option input {
  display: none;
}

.segment-label {
  display: block;
  text-align: center;
  padding: 10px;
  border-radius: var(--radius-sm);
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.segment-option input:checked + .segment-label {
  background: var(--bg-card);
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
  font-weight: 600;
}

/* --- Forms --- */
.form-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-left: 4px;
}

.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: '▼';
  font-size: 10px;
  color: var(--text-secondary);
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.form-select {
  width: 100%;
  appearance: none;
  padding: 12px 16px;
  font-size: 15px;
  background: var(--bg-card-hover);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  color: var(--text-primary);
  transition: all 0.2s;
  cursor: pointer;
}

.form-select:hover {
  background: rgba(0, 0, 0, 0.04);
}

.form-select:focus {
  outline: none;
  background: var(--bg-card);
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-light);
}

@media (prefers-color-scheme: dark) {
  .form-select:hover {
    background: rgba(255, 255, 255, 0.08);
  }
}

/* --- Buttons --- */
.btn {
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  padding: 10px 20px;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 13px;
}

.btn-primary {
  background: var(--text-primary);
  color: var(--bg-card);
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text-primary);
}

@media (prefers-color-scheme: dark) {
  .btn-ghost:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* --- Footer --- */
.footer-links {
  max-width: 800px;
  margin: 40px auto 0;
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid var(--border-light);
}

.footer-links a {
  color: var(--text-tertiary);
  text-decoration: none;
  font-size: 13px;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--text-secondary);
}

.dot {
  margin: 0 8px;
  color: var(--border-light);
}

.divider {
  height: 1px;
  background: var(--border-light);
  margin: 24px 0;
}

.status-text {
  display: inline-block;
  font-size: 13px;
  margin-left: 12px;
  color: var(--accent-color);
  opacity: 0;
  transition: opacity 0.3s;
}

.status-text.visible {
  opacity: 1;
}

/* --- Responsive --- */
@media (max-width: 900px) {
  .page-wrapper {
    flex-direction: column;
    height: auto;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border-light);
    padding: 16px 24px;
  }
  
  .brand {
    margin-bottom: 16px;
  }
  
  .nav-menu {
    flex-direction: row;
    overflow-x: auto;
  }
  
  .main-content {
    padding: 24px;
  }
  
  body {
    overflow: auto;
  }
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
  }
  
  .radio-cards-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .card-header-row {
    flex-direction: column;
    gap: 16px;
  }
  
  .card-header-row .btn {
    width: 100%;
  }
}
