<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LeMingle 选项</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="options.css" />
    <script src="i18n.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="sidebar">
        <div class="brand">
          <img src="../icons/icon-128.png" alt="Logo" class="brand-logo">
          <span class="brand-name">LeMingle</span>
        </div>
        <div class="nav-menu">
          <a href="#section-general" class="nav-item active" data-i18n="options.navGeneral">通用设置</a>
          <a href="#section-profile" class="nav-item" data-i18n="options.navProfile">学习档案</a>
          <a href="#section-about" class="nav-item" data-i18n="options.navAbout">关于</a>
        </div>
      </div>

      <div class="main-content">
        <div class="header">
          <h1 data-i18n="options.title">设置</h1>
          <p data-i18n="options.subtitle">个性化你的语言学习体验</p>
        </div>

        <div id="section-general" class="section-group">
          <!-- Learning Mode Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>🎯</span> <span data-i18n="options.learningMode">学习模式</span></h2>
                <p class="card-description" data-i18n="options.learningModeDesc">控制高亮详略程度。不同模式影响每段文本的高亮数量与识别策略。</p>
              </div>
              <button id="savePrefs" class="btn btn-sm btn-ghost"><span>💾</span> <span data-i18n="options.save">保存</span></button>
            </div>
            
            <div class="radio-cards-grid">
              <label class="radio-card">
                <input type="radio" name="mode" value="lite" />
                <div class="card-content">
                  <span class="card-icon">🌱</span>
                  <span class="card-label" data-i18n="options.modeLite">精简 (Lite)</span>
                  <span class="card-sub" data-i18n="options.modeLiteTitle">只提示最关键表达</span>
                </div>
              </label>
              <label class="radio-card">
                <input type="radio" name="mode" value="standard" checked />
                <div class="card-content">
                  <span class="card-icon">⚖️</span>
                  <span class="card-label" data-i18n="options.modeStandard">标准 (Standard)</span>
                  <span class="card-sub" data-i18n="options.modeStandardTitle">平衡提示与不打扰</span>
                </div>
              </label>
              <label class="radio-card">
                <input type="radio" name="mode" value="detailed" />
                <div class="card-content">
                  <span class="card-icon">🎓</span>
                  <span class="card-label" data-i18n="options.modeDetailed">详细 (Detailed)</span>
                  <span class="card-sub" data-i18n="options.modeDetailedTitle">全面高亮，深度学习</span>
                </div>
              </label>
            </div>
            <span id="prefsStatus" class="status-text"></span>
          </div>

          <!-- Focus Content Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>📚</span> <span data-i18n="options.focusContent">关注内容</span></h2>
                <p class="card-description" data-i18n="options.focusContentDesc">选择你此阶段更关注的表达类型。</p>
              </div>
            </div>
            <div class="chips-wrapper">
              <label class="chip-lg">
                <input type="checkbox" id="cat-collocation" checked />
                <span class="chip-content">
                  <span class="chip-icon">🔗</span>
                  <span class="chip-text" data-i18n="options.catCollocation">词组搭配</span>
                </span>
              </label>
              <label class="chip-lg">
                <input type="checkbox" id="cat-idiom" checked />
                <span class="chip-content">
                  <span class="chip-icon">💬</span>
                  <span class="chip-text" data-i18n="options.catIdiom">习语俚语</span>
                </span>
              </label>
              <label class="chip-lg">
                <input type="checkbox" id="cat-connector" checked />
                <span class="chip-content">
                  <span class="chip-icon">🔄</span>
                  <span class="chip-text" data-i18n="options.catConnector">逻辑连接</span>
                </span>
              </label>
            </div>
          </div>

          <!-- UI Language Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>🌐</span> <span data-i18n="options.uiLanguage">界面语言</span></h2>
                <p class="card-description" data-i18n="options.uiLanguageDesc">选择产品界面显示的语言</p>
              </div>
              <button id="saveUILanguage" class="btn btn-sm btn-ghost"><span>💾</span> <span data-i18n="options.save">保存</span></button>
            </div>
            
            <div class="segmented-control-lg">
              <label class="segment-option">
                <input type="radio" name="ui-language" value="zh-CN" />
                <span class="segment-label">中文简体</span>
              </label>
              <label class="segment-option">
                <input type="radio" name="ui-language" value="en" />
                <span class="segment-label">English</span>
              </label>
            </div>
            <span id="uiLanguageStatus" class="status-text"></span>
          </div>
        </div>

        <div id="section-profile" class="section-group">
          <!-- Learner Profile Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>👤</span> <span data-i18n="options.learnerProfile">学习者画像</span></h2>
                <p class="card-description" data-i18n="options.learnerProfileDesc">配置你的学习背景，AI 将根据这些信息筛选合适的表达。</p>
              </div>
              <button id="saveLearnerProfile" class="btn btn-sm btn-primary"><span>💾</span> <span data-i18n="options.saveSettings">保存设置</span></button>
            </div>
            
            <div class="form-grid-modern">
              <div class="form-field">
                <label class="field-label" for="learner-level" data-i18n="options.currentLevel">当前水平</label>
                <div class="select-wrapper">
                  <select id="learner-level" class="form-select">
                    <option value="beginner" data-i18n="options.levelBeginner">初级 (A1-A2)</option>
                    <option value="intermediate" selected data-i18n="options.levelIntermediate">中级 (B1-B2)</option>
                    <option value="advanced" data-i18n="options.levelAdvanced">高级 (C1-C2)</option>
                  </select>
                </div>
              </div>
              <div class="form-field">
                <label class="field-label" for="learner-goal" data-i18n="options.learningGoal">学习目标</label>
                <div class="select-wrapper">
                  <select id="learner-goal" class="form-select">
                    <option value="professional" selected data-i18n="options.goalProfessional">职场沟通</option>
                    <option value="academic" data-i18n="options.goalAcademic">学术写作</option>
                    <option value="daily" data-i18n="options.goalDaily">日常交流</option>
                    <option value="travel" data-i18n="options.goalTravel">旅行交流</option>
                  </select>
                </div>
              </div>
              <div class="form-field">
                <label class="field-label" for="learner-weak-area" data-i18n="options.weakArea">重点提升</label>
                <div class="select-wrapper">
                  <select id="learner-weak-area" class="form-select">
                    <option value="speaking" selected data-i18n="options.weakSpeaking">口语表达</option>
                    <option value="writing" data-i18n="options.weakWriting">写作能力</option>
                    <option value="listening" data-i18n="options.weakListening">听力理解</option>
                    <option value="reading" data-i18n="options.weakReading">阅读速度</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="divider"></div>

            <div class="form-grid-modern">
              <div class="form-field">
                <label class="field-label" for="target-language" data-i18n="options.targetLanguage">学习语言</label>
                <div class="select-wrapper">
                  <select id="target-language" class="form-select">
                    <option value="en" selected data-i18n="options.langEnglish">英语</option>
                    <option value="fr" data-i18n="options.langFrench">法语</option>
                    <option value="es" data-i18n="options.langSpanish">西班牙语</option>
                    <option value="de" data-i18n="options.langGerman">德语</option>
                    <option value="ko" data-i18n="options.langKorean">韩语</option>
                    <option value="ja" data-i18n="options.langJapanese">日语</option>
                    <option value="zh-traditional" data-i18n="options.langChineseTraditional">中文繁体</option>
                    <option value="zh-simplified" data-i18n="options.langChineseSimplified">中文简体</option>
                    <option value="ru" data-i18n="options.langRussian">俄语</option>
                  </select>
                </div>
              </div>
              <div class="form-field">
                <label class="field-label" for="explanation-lang" data-i18n="options.explanationLang">母语/释义语言</label>
                <div class="select-wrapper">
                  <select id="explanation-lang" class="form-select">
                    <option value="zh-simplified" selected data-i18n="options.langChineseSimplified">中文简体</option>
                    <option value="zh-traditional" data-i18n="options.langChineseTraditional">中文繁体</option>
                    <option value="en" data-i18n="options.langEnglish">英语</option>
                    <option value="fr" data-i18n="options.langFrench">法语</option>
                    <option value="es" data-i18n="options.langSpanish">西班牙语</option>
                    <option value="de" data-i18n="options.langGerman">德语</option>
                    <option value="ko" data-i18n="options.langKorean">韩语</option>
                    <option value="ja" data-i18n="options.langJapanese">日语</option>
                    <option value="ru" data-i18n="options.langRussian">俄语</option>
                  </select>
                </div>
              </div>
            </div>
            <span id="learnerProfileStatus" class="status-text"></span>
          </div>
        </div>

        <div id="section-about" class="footer-links">
          <a href="https://frank-pu.github.io/LeMingle/privacy.html" target="_blank">Privacy Policy</a>
          <span class="dot">•</span>
          <a href="https://frank-pu.github.io/LeMingle/terms.html" target="_blank">Terms of Service</a>
          <span class="dot">•</span>
          <a href="https://github.com/Frank-Pu/LeMingle" target="_blank">GitHub</a>
        </div>
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
