<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LeMingle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="popup.css" />
    <script src="i18n.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <div class="header">
        <div class="brand-header">
          <img src="../icons/icon-128.png" alt="LeMingle Logo" class="brand-logo">
          <div class="brand-info">
            <h1>LeMingle</h1>
            <span class="brand-badge" data-i18n="popup.brandBadge">Beta</span>
          </div>
        </div>
        <a href="options.html" target="_blank" class="btn-icon-header" data-i18n-title="popup.settings" title="设置">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.1a2 2 0 0 1-1-1.72v-.51a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path>
            <circle cx="12" cy="12" r="3"></circle>
          </svg>
        </a>
      </div>

      <!-- User Account Section -->
      <div class="card user-card" id="userSection">
        <!-- Logged Out State -->
        <div id="loggedOutState" style="display: none;">
          <div class="user-info-row">
            <div class="user-avatar-placeholder">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </div>
            <div class="user-text-col">
              <div class="user-name" data-i18n="popup.notLoggedIn">未登录</div>
              <div class="user-sub" data-i18n="popup.loginToSync">同步您的收藏和进度</div>
            </div>
          </div>
          <div class="auth-buttons">
            <button id="btnLogin" class="btn btn-primary btn-full" data-i18n="popup.login">登录</button>
            <button id="btnSignup" class="btn btn-secondary btn-full" data-i18n="popup.signup">注册</button>
          </div>
        </div>

        <!-- Logged In State -->
        <div id="loggedInState" style="display: none;">
          <div class="user-header-row">
            <div class="user-profile">
              <div class="user-avatar">
                <span>✨</span>
              </div>
              <div class="user-meta">
                <div class="user-name" id="userName">User</div>
                <div class="user-tier-badge" id="userTier">Free</div>
              </div>
            </div>
            <button id="btnLogout" class="btn-icon-logout" title="退出登录">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                <polyline points="16 17 21 12 16 7"></polyline>
                <line x1="21" y1="12" x2="9" y2="12"></line>
              </svg>
            </button>
          </div>

          <div class="quota-container" id="quotaInfo">
            <div class="quota-header">
              <span class="quota-label" data-i18n="popup.quotaLabel">今日配额</span>
              <span class="quota-value" id="quotaText">0/50</span>
            </div>
            <div class="quota-track">
              <div class="quota-fill" id="quotaFill"></div>
            </div>
          </div>
          
          <!-- Subscription Info Row -->
          <div class="subscription-row" id="subscriptionRow" style="display: none;">
            <div class="sub-info">
              <span class="sub-icon">📅</span>
              <span class="subscription-date" id="subscriptionDate">--</span>
            </div>
            <a href="#" class="subscription-link" id="btnManageSubscription" data-i18n="popup.manageSubscription">管理订阅</a>
          </div>
          
          <div class="upgrade-prompt" id="btnUpgrade" style="display: none;">
            <button class="btn btn-primary btn-full" data-i18n="popup.upgradePro">升级解锁无限配额</button>
          </div>
        </div>
      </div>

      <!-- Main Controls -->
      <div class="card control-card">
        <!-- AI Switch -->
        <div class="control-item main-switch">
          <div class="control-text">
            <div class="control-title" data-i18n="popup.globalHighlight">智能高亮</div>
            <div class="control-desc" data-i18n="popup.globalHighlightHint">自动发现地道表达</div>
          </div>
          <label class="switch-ios">
            <input type="checkbox" id="globalAiToggle" checked />
            <span class="slider-ios"></span>
          </label>
        </div>

        <div class="divider"></div>

        <!-- Site Control -->
        <div id="currentPageCard" class="site-control-section">
          <div class="domain-header">
            <div id="currentDomain" class="domain-name">example.com</div>
            <div class="status-badge" id="statusHint" style="display:none;"></div>
          </div>
          
          <div class="site-actions">
            <div class="segmented-control">
              <button id="btnEnableHighlight" class="segment-btn active" data-i18n="popup.enable">学习</button>
              <button id="btnDisableHighlight" class="segment-btn" data-i18n="popup.disable">忽略</button>
            </div>
            <label class="checkbox-pill">
              <input type="checkbox" id="rememberSite" />
              <span class="pill-label" data-i18n="popup.rememberSite">记住设定</span>
            </label>
          </div>
        </div>
      </div>

      <!-- Collection Highlight -->
      <div class="card control-card compact">
        <div class="control-item">
          <div class="control-text">
            <div class="control-title">
              <span class="icon">📚</span> <span data-i18n="popup.collectionHighlight">收藏高亮</span>
            </div>
          </div>
          <label class="switch-ios small">
            <input type="checkbox" id="collectionHighlightToggle" />
            <span class="slider-ios"></span>
          </label>
        </div>
        <div class="hint-box" id="collectionHint" style="display:none;" data-i18n="popup.collectionEnabled">
          已启用：自动标记收藏词组
        </div>
      </div>

      <!-- Preferences -->
      <div class="card prefs-card">
        <div class="card-header" data-i18n="popup.learningPrefs">学习偏好</div>
        
        <!-- Mode Selection -->
        <div class="prefs-group">
          <div class="mode-grid">
            <label class="mode-option">
              <input type="radio" name="mode" value="lite" />
              <div class="mode-box">
                <span class="mode-icon">🌱</span>
                <span class="mode-name" data-i18n="popup.modeLite">精简</span>
              </div>
            </label>
            <label class="mode-option">
              <input type="radio" name="mode" value="standard" checked />
              <div class="mode-box">
                <span class="mode-icon">⚖️</span>
                <span class="mode-name" data-i18n="popup.modeStandard">标准</span>
              </div>
            </label>
            <label class="mode-option">
              <input type="radio" name="mode" value="detailed" />
              <div class="mode-box">
                <span class="mode-icon">🎓</span>
                <span class="mode-name" data-i18n="popup.modeDetailed">详细</span>
              </div>
            </label>
          </div>
        </div>

        <!-- Categories -->
        <div class="prefs-group" style="margin-top: 12px;">
          <div class="chips-container">
            <label class="chip">
              <input type="checkbox" id="cat-collocation" checked />
              <span class="chip-content" data-i18n="popup.catCollocation">词组搭配</span>
            </label>
            <label class="chip">
              <input type="checkbox" id="cat-idiom" checked />
              <span class="chip-content" data-i18n="popup.catIdiom">习语俚语</span>
            </label>
            <label class="chip">
              <input type="checkbox" id="cat-connector" checked />
              <span class="chip-content" data-i18n="popup.catConnector">逻辑连接</span>
            </label>
          </div>
        </div>
        <div class="hint-text" id="prefsHint" data-i18n="popup.prefsHint">刷新页面生效</div>
      </div>

      <!-- Toolbar Actions -->
      <div class="action-toolbar">
        <button id="btnExport" class="action-btn" data-i18n-title="popup.export" title="导出 CSV">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/><polyline points="7 10 12 15 17 10"/><line x1="12" y1="15" x2="12" y2="3"/></svg>
          <span data-i18n="popup.export">导出</span>
        </button>
        <button id="btnRefresh" class="action-btn" data-i18n-title="popup.refresh" title="刷新列表">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"/></svg>
          <span data-i18n="popup.refresh">刷新</span>
        </button>
      </div>

      <!-- Collection List -->
      <div id="list" class="word-list"></div>
      
      <!-- Empty State -->
      <div id="empty" class="empty-state" style="display:none;">
        <div class="empty-icon">📝</div>
        <div class="empty-text" data-i18n="popup.noCollection">暂无收藏</div>
        <div class="empty-sub" data-i18n="popup.noCollectionHint">去网页里试试悬浮卡片的"⭐ 收藏"吧</div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <a href="https://frank-pu.github.io/LeMingle/privacy.html" target="_blank">Privacy</a>
        <span class="dot">•</span>
        <a href="https://frank-pu.github.io/LeMingle/terms.html" target="_blank">Terms</a>
        <span class="dot">•</span>
        <a href="https://github.com/Frank-Pu/LeMingle" target="_blank">GitHub</a>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
