/* Swiss Spa Minimalist Design - Options Page */

:root {
  /* Color Palette - Light Mode */
  --bg-body: #F5F5F7;
  --bg-sidebar: #FFFFFF;
  --bg-card: #FFFFFF;
  --bg-card-hover: #F9FAFB;
  --text-primary: #1D1D1F;
  --text-secondary: #86868B;
  --text-tertiary: #AEAEB2;
  
  /* Brand Colors */
  --accent-color: #06C755; /* Vivid Green */
  --accent-light: rgba(6, 199, 85, 0.1);
  --accent-hover: #05A646;
  
  /* UI Elements */
  --border-light: rgba(0, 0, 0, 0.06);
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 12px 48px rgba(0, 0, 0, 0.08);
  
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  
  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 40px;
  
  --sidebar-width: 240px;
}

@media (prefers-color-scheme: dark) {
  :root {
    /* Color Palette - Dark Mode */
    --bg-body: #000000;
    --bg-sidebar: #1C1C1E;
    --bg-card: #1C1C1E;
    --bg-card-hover: #2C2C2E;
    --text-primary: #F5F5F7;
    --text-secondary: #86868B;
    --text-tertiary: #636366;
    
    --border-light: rgba(255, 255, 255, 0.1);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 8px 24px rgba(0, 0, 0, 0.4);
  }
}

* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  background: var(--bg-body);
  color: var(--text-primary);
  line-height: 1.5;
  font-size: 14px;
  height: 100vh;
  overflow: hidden;
}

/* --- Layout --- */
.page-wrapper {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: var(--sidebar-width);
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border-light);
  padding: var(--space-lg);
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: var(--space-xl);
  padding-left: 8px;
}

.brand-logo {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.brand-name {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.02em;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--radius-sm);
  font-weight: 500;
  transition: all 0.2s;
}

.nav-item:hover {
  background: rgba(0, 0, 0, 0.03);
  color: var(--text-primary);
}

.nav-item.active {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text-primary);
  font-weight: 600;
}

@media (prefers-color-scheme: dark) {
  .nav-item:hover {
    background: rgba(255, 255, 255, 0.05);
  }
  .nav-item.active {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* Main Content */
.main-content {
  flex: 1;
  padding: var(--space-xl) 60px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.header {
  max-width: 800px;
  margin: 0 auto 40px;
}

.header h1 {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 8px 0;
  letter-spacing: -0.03em;
}

.header p {
  color: var(--text-secondary);
  font-size: 16px;
  margin: 0;
}

/* --- Sections --- */
.section-group {
  max-width: 800px;
  margin: 0 auto 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Cards */
.card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 32px;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  transition: box-shadow 0.3s;
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 6px 0;
}

.card-description {
  color: var(--text-secondary);
  font-size: 14px;
  margin: 0;
  max-width: 500px;
}

/* --- Radio Cards (Learning Mode) --- */
.radio-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.radio-card {
  cursor: pointer;
  position: relative;
}

.radio-card input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 24px 16px;
  background: var(--bg-card-hover);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  transition: all 0.2s;
}

.card-icon {
  font-size: 32px;
  margin-bottom: 12px;
  opacity: 0.8;
  transition: transform 0.2s;
}

.card-label {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: 4px;
  color: var(--text-primary);
}

.card-sub {
  font-size: 12px;
  color: var(--text-secondary);
}

.radio-card:hover .card-content {
  background: rgba(0, 0, 0, 0.03);
}

.radio-card input:checked + .card-content {
  background: var(--accent-light);
  border-color: var(--accent-color);
}

.radio-card:hover .card-icon {
  transform: scale(1.1);
}

@media (prefers-color-scheme: dark) {
  .radio-card:hover .card-content {
    background: rgba(255, 255, 255, 0.05);
  }
}

/* --- Chips (Focus Content) --- */
.chips-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.chip-lg {
  cursor: pointer;
}

.chip-lg input {
  display: none;
}

.chip-content {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: var(--bg-card-hover);
  border-radius: var(--radius-lg);
  border: 1px solid transparent;
  transition: all 0.2s;
}

.chip-icon {
  font-size: 18px;
}

.chip-text {
  font-weight: 500;
  font-size: 14px;
  color: var(--text-secondary);
}

.chip-lg:hover .chip-content {
  background: rgba(0, 0, 0, 0.04);
}

.chip-lg input:checked + .chip-content {
  background: var(--text-primary);
  color: var(--bg-card);
  border-color: var(--text-primary);
}

.chip-lg input:checked + .chip-content .chip-text {
  color: var(--bg-card);
}

@media (prefers-color-scheme: dark) {
  .chip-lg:hover .chip-content {
    background: rgba(255, 255, 255, 0.08);
  }
}

/* --- Segmented Control Large --- */
.segmented-control-lg {
  display: flex;
  background: rgba(134, 134, 139, 0.1);
  padding: 4px;
  border-radius: var(--radius-md);
  width: 100%;
  max-width: 400px;
}

.segment-option {
  flex: 1;
  cursor: pointer;
}

.segment-option input {
  display: none;
}

.segment-label {
  display: block;
  text-align: center;
  padding: 10px;
  border-radius: var(--radius-sm);
  font-weight: 500;
  color: var(--text-secondary);
  transition: all 0.2s;
}

.segment-option input:checked + .segment-label {
  background: var(--bg-card);
  color: var(--text-primary);
  box-shadow: var(--shadow-sm);
  font-weight: 600;
}

/* --- Forms --- */
.form-grid-modern {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.form-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.field-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-left: 4px;
}

.select-wrapper {
  position: relative;
}

.select-wrapper::after {
  content: '▼';
  font-size: 10px;
  color: var(--text-secondary);
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.form-select {
  width: 100%;
  appearance: none;
  padding: 12px 16px;
  font-size: 15px;
  background: var(--bg-card-hover);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  color: var(--text-primary);
  transition: all 0.2s;
  cursor: pointer;
}

.form-select:hover {
  background: rgba(0, 0, 0, 0.04);
}

.form-select:focus {
  outline: none;
  background: var(--bg-card);
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-light);
}

@media (prefers-color-scheme: dark) {
  .form-select:hover {
    background: rgba(255, 255, 255, 0.08);
  }
}

/* --- Buttons --- */
.btn {
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
  padding: 10px 20px;
}

.btn-sm {
  padding: 8px 16px;
  font-size: 13px;
}

.btn-primary {
  background: var(--text-primary);
  color: var(--bg-card);
}

.btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
}

.btn-ghost:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text-primary);
}

@media (prefers-color-scheme: dark) {
  .btn-ghost:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* --- Footer --- */
.footer-links {
  max-width: 800px;
  margin: 40px auto 0;
  text-align: center;
  padding-top: 24px;
  border-top: 1px solid var(--border-light);
}

.footer-links a {
  color: var(--text-tertiary);
  text-decoration: none;
  font-size: 13px;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--text-secondary);
}

.dot {
  margin: 0 8px;
  color: var(--border-light);
}

.divider {
  height: 1px;
  background: var(--border-light);
  margin: 24px 0;
}

.status-text {
  display: inline-block;
  font-size: 13px;
  margin-left: 12px;
  color: var(--accent-color);
  opacity: 0;
  transition: opacity 0.3s;
}

.status-text.visible {
  opacity: 1;
}

/* --- Responsive --- */
@media (max-width: 900px) {
  .page-wrapper {
    flex-direction: column;
    height: auto;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    border-right: none;
    border-bottom: 1px solid var(--border-light);
    padding: 16px 24px;
  }
  
  .brand {
    margin-bottom: 16px;
  }
  
  .nav-menu {
    flex-direction: row;
    overflow-x: auto;
  }
  
  .main-content {
    padding: 24px;
  }
  
  body {
    overflow: auto;
  }
}

@media (max-width: 600px) {
  .card {
    padding: 20px;
  }
  
  .radio-cards-grid {
    grid-template-columns: 1fr;
  }
  
  .form-grid-modern {
    grid-template-columns: 1fr;
  }
  
  .card-header-row {
    flex-direction: column;
    gap: 16px;
  }
  
  .card-header-row .btn {
    width: 100%;
  }
}

/* --- Flashcard Review Styles --- */

/* Progress Stats */
.progress-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-label {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--text-primary);
}

.progress-bar {
  height: 8px;
  background: rgba(134, 134, 139, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: var(--accent-color);
  transition: width 0.4s ease;
}

/* Filter & Sort Grid */
.filter-sort-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* Flashcard Container */
.flashcard-card {
  min-height: 600px;
}

.flashcard-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  text-align: center;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-text {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px 0;
}

.empty-hint {
  font-size: 14px;
  color: var(--text-secondary);
  margin: 0;
}

.flashcard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 20px 0;
}

.flashcard {
  width: 100%;
  max-width: 600px;
  min-height: 320px;
  background: var(--bg-card-hover);
  border-radius: var(--radius-xl);
  padding: 60px 40px;
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border-light);
  cursor: pointer;
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
  position: relative;
}

.flashcard:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.flashcard.flipped {
  transform: rotateY(180deg);
}

.flashcard-front,
.flashcard-back {
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 200px;
}

.flashcard-back {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 60px 40px;
  transform: rotateY(180deg);
}

.flashcard-phrase {
  font-size: 32px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 16px;
  line-height: 1.3;
  word-break: break-word;
}

.flip-hint {
  font-size: 14px;
  color: var(--text-secondary);
  background: transparent;
  border: none;
  padding: 8px 16px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 8px;
}

.flip-hint:hover {
  background: rgba(0, 0, 0, 0.05);
  color: var(--text-primary);
}

.flashcard-divider {
  width: 60px;
  height: 2px;
  background: var(--border-light);
  margin: 16px 0;
}

.flashcard-meaning {
  font-size: 18px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 16px;
}

.flashcard-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 8px;
}

.meta-item {
  font-size: 13px;
  color: var(--text-tertiary);
  padding: 4px 12px;
  background: rgba(0, 0, 0, 0.03);
  border-radius: var(--radius-sm);
}

@media (prefers-color-scheme: dark) {
  .meta-item {
    background: rgba(255, 255, 255, 0.05);
  }
}

/* Flashcard Controls */
.flashcard-controls {
  display: flex;
  gap: 16px;
  align-items: center;
}

.control-btn {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background: var(--bg-card-hover);
  color: var(--text-primary);
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-sm);
}

.control-btn-star.starred {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  color: white;
  transform: scale(1.05);
}

/* Star button click animation */
@keyframes starPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes starSparkle {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(255, 215, 0, 0);
  }
  50% {
    box-shadow: 0 0 20px 5px rgba(255, 215, 0, 0.6);
  }
}

.btn-star.animating {
  animation: starPulse 0.4s ease-out, starSparkle 0.4s ease-out;
}

.btn-star.starred.animating {
  animation: starPulse 0.4s ease-out, starSparkle 0.4s ease-out;
}

.control-btn:hover {
  background: rgba(0, 0, 0, 0.08);
  transform: scale(1.05);
}

.control-btn:active {
  transform: scale(0.95);
}

@media (prefers-color-scheme: dark) {
  .control-btn:hover {
    background: rgba(255, 255, 255, 0.1);
  }
}

/* Flashcard Actions */
.flashcard-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.action-btn {
  padding: 12px 24px;
  border: none;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.btn-familiar {
  background: rgba(255, 59, 48, 0.1);
  color: #FF3B30;
}

.btn-familiar:hover {
  background: rgba(255, 59, 48, 0.2);
  transform: translateY(-1px);
}

.btn-mastered {
  background: rgba(52, 199, 89, 0.1);
  color: #34C759;
}

.btn-mastered:hover {
  background: rgba(52, 199, 89, 0.2);
  transform: translateY(-1px);
}

.btn-star {
  background: rgba(255, 204, 0, 0.1);
  color: #FFCC00;
}

.btn-star:hover {
  background: rgba(255, 204, 0, 0.2);
  transform: translateY(-1px);
}

.btn-star.starred {
  background: rgba(255, 204, 0, 0.3);
}

/* Flashcard Counter */
.flashcard-counter {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Export Modal */
.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  backdrop-filter: blur(4px);
}

.export-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 32px;
  box-shadow: var(--shadow-lg);
  max-width: 480px;
  width: 90%;
  z-index: 1000;
  border: 1px solid var(--border-light);
}

.modal-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.export-format-section,
.export-range-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.export-format-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.format-option {
  cursor: pointer;
  position: relative;
}

.format-option input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.format-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 24px 16px;
  background: var(--bg-card-hover);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  transition: all 0.2s;
}

.format-icon {
  font-size: 32px;
}

.format-label {
  font-weight: 600;
  font-size: 15px;
  color: var(--text-primary);
}

.format-ext {
  font-size: 12px;
  color: var(--text-secondary);
}

.format-option:hover .format-content {
  background: rgba(0, 0, 0, 0.04);
}

.format-option input:checked + .format-content {
  background: var(--accent-light);
  border-color: var(--accent-color);
}

@media (prefers-color-scheme: dark) {
  .format-option:hover .format-content {
    background: rgba(255, 255, 255, 0.05);
  }
}

.radio-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--bg-card-hover);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.2s;
}

.radio-option:hover {
  background: rgba(0, 0, 0, 0.04);
}

.radio-option input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.radio-label {
  flex: 1;
  font-weight: 500;
  color: var(--text-primary);
}

.radio-count {
  font-size: 13px;
  color: var(--text-secondary);
}

@media (prefers-color-scheme: dark) {
  .radio-option:hover {
    background: rgba(255, 255, 255, 0.05);
  }
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.modal-actions .btn {
  flex: 1;
}

/* Responsive Flashcard */
@media (max-width: 600px) {
  .flashcard {
    padding: 40px 24px;
    min-height: 280px;
  }
  
  .flashcard-phrase {
    font-size: 24px;
  }
  
  .flashcard-meaning {
    font-size: 16px;
  }
  
  .flashcard-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .action-btn {
    width: 100%;
    justify-content: center;
  }
  
  .export-format-grid {
    grid-template-columns: 1fr;
  }
}
