<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>LeMingle 选项</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="options.css" />
    <script src="i18n.js"></script>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="sidebar">
        <div class="brand">
          <img src="../icons/icon-128.png" alt="Logo" class="brand-logo">
          <span class="brand-name">LeMingle</span>
        </div>
        <div class="nav-menu">
          <a href="#section-general" class="nav-item active" data-i18n="options.navGeneral">通用设置</a>
          <a href="#section-profile" class="nav-item" data-i18n="options.navProfile">学习档案</a>
          <a href="#section-flashcards" class="nav-item"><span data-i18n="options.navFlashcards">📖 闪卡复习</span></a>
          <a href="#section-about" class="nav-item" data-i18n="options.navAbout">关于</a>
        </div>
      </div>

      <div class="main-content">
        <div class="header">
          <h1 data-i18n="options.title">设置</h1>
          <p data-i18n="options.subtitle">个性化你的语言学习体验</p>
        </div>

        <div id="section-general" class="section-group">
          <!-- Learning Mode Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>🎯</span> <span data-i18n="options.learningMode">学习模式</span></h2>
                <p class="card-description" data-i18n="options.learningModeDesc">控制高亮详略程度。不同模式影响每段文本的高亮数量与识别策略。</p>
              </div>
              <button id="savePrefs" class="btn btn-sm btn-ghost"><span>💾</span> <span data-i18n="options.save">保存</span></button>
            </div>
            
            <div class="radio-cards-grid">
              <label class="radio-card">
                <input type="radio" name="mode" value="lite" />
                <div class="card-content">
                  <span class="card-icon">🌱</span>
                  <span class="card-label" data-i18n="options.modeLite">精简 (Lite)</span>
                  <span class="card-sub" data-i18n="options.modeLiteTitle">只提示最关键表达</span>
                </div>
              </label>
              <label class="radio-card">
                <input type="radio" name="mode" value="standard" checked />
                <div class="card-content">
                  <span class="card-icon">⚖️</span>
                  <span class="card-label" data-i18n="options.modeStandard">标准 (Standard)</span>
                  <span class="card-sub" data-i18n="options.modeStandardTitle">平衡提示与不打扰</span>
                </div>
              </label>
              <label class="radio-card">
                <input type="radio" name="mode" value="detailed" />
                <div class="card-content">
                  <span class="card-icon">🎓</span>
                  <span class="card-label" data-i18n="options.modeDetailed">详细 (Detailed)</span>
                  <span class="card-sub" data-i18n="options.modeDetailedTitle">全面高亮，深度学习</span>
                </div>
              </label>
            </div>
            <span id="prefsStatus" class="status-text"></span>
          </div>

          <!-- Highlight Style Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>🎨</span> <span data-i18n="options.highlightStyle">高亮样式</span></h2>
                <p class="card-description" data-i18n="options.highlightStyleDesc">选择高亮显示的视觉风格</p>
              </div>
              <button id="saveHighlightStyle" class="btn btn-sm btn-ghost"><span>💾</span> <span data-i18n="options.save">保存</span></button>
            </div>
            
            <div class="radio-cards-grid">
              <label class="radio-card">
                <input type="radio" name="highlight-style" value="classic" checked />
                <div class="card-content">
                  <span class="card-icon">📝</span>
                  <span class="card-label" data-i18n="options.styleClassic">经典 (Classic)</span>
                  <span class="card-sub" data-i18n="options.styleClassicDesc">传统下划线样式</span>
                </div>
              </label>
              <label class="radio-card">
                <input type="radio" name="highlight-style" value="cool" />
                <div class="card-content">
                  <span class="card-icon">✨</span>
                  <span class="card-label" data-i18n="options.styleCool">炫酷 (Cool)</span>
                  <span class="card-sub" data-i18n="options.styleCoolDesc">渐变弥散光效</span>
                </div>
              </label>
            </div>
            <span id="highlightStyleStatus" class="status-text"></span>
          </div>

          <!-- Focus Content Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>📚</span> <span data-i18n="options.focusContent">关注内容</span></h2>
                <p class="card-description" data-i18n="options.focusContentDesc">选择你此阶段更关注的表达类型。</p>
              </div>
            </div>
            <div class="chips-wrapper">
              <label class="chip-lg">
                <input type="checkbox" id="cat-collocation" checked />
                <span class="chip-content">
                  <span class="chip-icon">🔗</span>
                  <span class="chip-text" data-i18n="options.catCollocation">词组搭配</span>
                </span>
              </label>
              <label class="chip-lg">
                <input type="checkbox" id="cat-idiom" checked />
                <span class="chip-content">
                  <span class="chip-icon">💬</span>
                  <span class="chip-text" data-i18n="options.catIdiom">习语俚语</span>
                </span>
              </label>
              <label class="chip-lg">
                <input type="checkbox" id="cat-connector" checked />
                <span class="chip-content">
                  <span class="chip-icon">🔄</span>
                  <span class="chip-text" data-i18n="options.catConnector">逻辑连接</span>
                </span>
              </label>
            </div>
          </div>

          <!-- UI Language Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>🌐</span> <span data-i18n="options.uiLanguage">界面语言</span></h2>
                <p class="card-description" data-i18n="options.uiLanguageDesc">选择产品界面显示的语言</p>
              </div>
              <button id="saveUILanguage" class="btn btn-sm btn-ghost"><span>💾</span> <span data-i18n="options.save">保存</span></button>
            </div>
            
            <div class="segmented-control-lg">
              <label class="segment-option">
                <input type="radio" name="ui-language" value="zh-CN" />
                <span class="segment-label">中文简体</span>
              </label>
              <label class="segment-option">
                <input type="radio" name="ui-language" value="en" />
                <span class="segment-label">English</span>
              </label>
            </div>
            <span id="uiLanguageStatus" class="status-text"></span>
          </div>
        </div>

        <div id="section-profile" class="section-group">
          <!-- Learner Profile Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>👤</span> <span data-i18n="options.learnerProfile">学习者画像</span></h2>
                <p class="card-description" data-i18n="options.learnerProfileDesc">配置你的学习背景，AI 将根据这些信息筛选合适的表达。</p>
              </div>
              <button id="saveLearnerProfile" class="btn btn-sm btn-primary"><span>💾</span> <span data-i18n="options.saveSettings">保存设置</span></button>
            </div>
            
            <div class="form-grid-modern">
              <div class="form-field">
                <label class="field-label" for="learner-level" data-i18n="options.currentLevel">当前水平</label>
                <div class="select-wrapper">
                  <select id="learner-level" class="form-select">
                    <option value="beginner" data-i18n="options.levelBeginner">初级 (A1-A2)</option>
                    <option value="intermediate" selected data-i18n="options.levelIntermediate">中级 (B1-B2)</option>
                    <option value="advanced" data-i18n="options.levelAdvanced">高级 (C1-C2)</option>
                  </select>
                </div>
              </div>
              <div class="form-field">
                <label class="field-label" for="learner-goal" data-i18n="options.learningGoal">学习目标</label>
                <div class="select-wrapper">
                  <select id="learner-goal" class="form-select">
                    <option value="professional" selected data-i18n="options.goalProfessional">职场沟通</option>
                    <option value="academic" data-i18n="options.goalAcademic">学术写作</option>
                    <option value="daily" data-i18n="options.goalDaily">日常交流</option>
                    <option value="travel" data-i18n="options.goalTravel">旅行交流</option>
                  </select>
                </div>
              </div>
              <div class="form-field">
                <label class="field-label" for="learner-weak-area" data-i18n="options.weakArea">重点提升</label>
                <div class="select-wrapper">
                  <select id="learner-weak-area" class="form-select">
                    <option value="speaking" selected data-i18n="options.weakSpeaking">口语表达</option>
                    <option value="writing" data-i18n="options.weakWriting">写作能力</option>
                    <option value="listening" data-i18n="options.weakListening">听力理解</option>
                    <option value="reading" data-i18n="options.weakReading">阅读速度</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="divider"></div>

            <div class="form-grid-modern">
              <div class="form-field">
                <label class="field-label" for="target-language" data-i18n="options.targetLanguage">学习语言</label>
                <div class="select-wrapper">
                  <select id="target-language" class="form-select">
                    <option value="en" selected data-i18n="options.langEnglish">英语</option>
                    <option value="fr" data-i18n="options.langFrench">法语</option>
                    <option value="es" data-i18n="options.langSpanish">西班牙语</option>
                    <option value="de" data-i18n="options.langGerman">德语</option>
                    <option value="ko" data-i18n="options.langKorean">韩语</option>
                    <option value="ja" data-i18n="options.langJapanese">日语</option>
                    <option value="zh-traditional" data-i18n="options.langChineseTraditional">中文繁体</option>
                    <option value="zh-simplified" data-i18n="options.langChineseSimplified">中文简体</option>
                    <option value="ru" data-i18n="options.langRussian">俄语</option>
                  </select>
                </div>
              </div>
              <div class="form-field">
                <label class="field-label" for="explanation-lang" data-i18n="options.explanationLang">母语/释义语言</label>
                <div class="select-wrapper">
                  <select id="explanation-lang" class="form-select">
                    <option value="zh-simplified" selected data-i18n="options.langChineseSimplified">中文简体</option>
                    <option value="zh-traditional" data-i18n="options.langChineseTraditional">中文繁体</option>
                    <option value="en" data-i18n="options.langEnglish">英语</option>
                    <option value="fr" data-i18n="options.langFrench">法语</option>
                    <option value="es" data-i18n="options.langSpanish">西班牙语</option>
                    <option value="de" data-i18n="options.langGerman">德语</option>
                    <option value="ko" data-i18n="options.langKorean">韩语</option>
                    <option value="ja" data-i18n="options.langJapanese">日语</option>
                    <option value="ru" data-i18n="options.langRussian">俄语</option>
                  </select>
                </div>
              </div>
            </div>
            <span id="learnerProfileStatus" class="status-text"></span>
          </div>
        </div>

        <div id="section-flashcards" class="section-group" style="display: none;">
          <!-- Progress Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>📊</span> <span data-i18n="options.reviewProgress">复习进度</span></h2>
                <p class="card-description" data-i18n="options.reviewProgressDesc">今日复习进度与统计</p>
              </div>
              <button id="exportBtn" class="btn btn-sm btn-ghost"><span>📥</span> <span data-i18n="options.export">导出词组</span></button>
            </div>
            <div class="progress-stats">
              <div class="stat-item">
                <span class="stat-label" data-i18n="options.todayReviewed">今日已复习</span>
                <span class="stat-value"><span id="todayCount">0</span> / <span id="todayTotal">0</span></span>
              </div>
              <div class="stat-item">
                <span class="stat-label" data-i18n="options.totalPhrases">总词组数</span>
                <span class="stat-value" id="totalCount">0</span>
              </div>
              <div class="stat-item">
                <span class="stat-label" data-i18n="options.masteredRate">掌握率</span>
                <span class="stat-value" id="masteredRate">0%</span>
              </div>
            </div>
            <div class="progress-bar">
              <div class="progress-fill" id="progressFill" style="width: 0%"></div>
            </div>
          </div>

          <!-- Filter & Sort Card -->
          <div class="card">
            <div class="card-header-row">
              <div>
                <h2 class="card-title"><span>🔍</span> <span data-i18n="options.filterSort">筛选与排序</span></h2>
              </div>
            </div>
            <div class="filter-sort-grid">
              <div class="form-field">
                <label class="field-label" data-i18n="options.filterBy">筛选条件</label>
                <div class="select-wrapper">
                  <select id="filterSelect" class="form-select">
                    <option value="all" data-i18n="options.filterAll">全部词组</option>
                    <option value="not_reviewed" data-i18n="options.filterNotReviewed">未复习</option>
                    <option value="familiar" data-i18n="options.filterFamiliar">不熟悉</option>
                    <option value="mastered" data-i18n="options.filterMastered">已掌握</option>
                    <option value="starred" data-i18n="options.filterStarred">重点标记</option>
                  </select>
                </div>
              </div>
              <div class="form-field">
                <label class="field-label" data-i18n="options.sortBy">排序方式</label>
                <div class="select-wrapper">
                  <select id="sortSelect" class="form-select">
                    <option value="newest" data-i18n="options.sortNewest">最新收藏</option>
                    <option value="random" data-i18n="options.sortRandom">随机顺序</option>
                    <option value="type" data-i18n="options.sortType">按类型</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <!-- Flashcard Card -->
          <div class="card flashcard-card">
            <div id="flashcardEmpty" class="flashcard-empty">
              <span class="empty-icon">📚</span>
              <p class="empty-text"><span data-i18n="options.noPhrasesYet">还没有收藏词组</span></p>
              <p class="empty-hint"><span data-i18n="options.startBrowsing">开始浏览网页，收藏你的第一个表达吧！</span></p>
            </div>
            <div id="flashcardContainer" class="flashcard-container" style="display: none;">
              <div class="flashcard" id="flashcard">
                <div class="flashcard-front">
                  <div class="flashcard-phrase" id="cardPhrase"></div>
                  <button class="flip-hint"><span data-i18n="options.clickToFlip">点击翻转 ↻</span></button>
                </div>
                <div class="flashcard-back">
                  <div class="flashcard-phrase" id="cardPhraseBack"></div>
                  <div class="flashcard-divider"></div>
                  <div class="flashcard-meaning" id="cardMeaning"></div>
                  <div class="flashcard-meta">
                    <span class="meta-item"><span id="cardType"></span></span>
                    <span class="meta-item" id="cardUrl"></span>
                  </div>
                </div>
              </div>
              
              <div class="flashcard-controls">
                <button id="prevBtn" class="control-btn" title="上一张 (←)">◀</button>
                <button id="speakBtn" class="control-btn" title="发音 (S)">🔊</button>
                <button id="nextBtn" class="control-btn" title="下一张 (→)">▶</button>
              </div>

              <div class="flashcard-actions">
                <button id="familiarBtn" class="action-btn btn-familiar"><span data-i18n="options.notFamiliar">❌ 不熟悉</span></button>
                <button id="masteredBtn" class="action-btn btn-mastered"><span data-i18n="options.mastered">✓ 已掌握</span></button>
                <button id="starBtn" class="action-btn btn-star"><span data-i18n="options.markStar">⭐ 标记重点</span></button>
              </div>

              <div class="flashcard-counter">
                <span id="currentIndex">1</span> / <span id="totalCards">0</span>
              </div>
            </div>
          </div>
        </div>

        <div id="section-about" class="footer-links">
          <a href="https://frank-pu.github.io/LeMingle/privacy.html" target="_blank">Privacy Policy</a>
          <span class="dot">•</span>
          <a href="https://frank-pu.github.io/LeMingle/terms.html" target="_blank">Terms of Service</a>
          <span class="dot">•</span>
          <a href="https://github.com/Frank-Pu/LeMingle" target="_blank">GitHub</a>
        </div>

        <!-- Export Modal -->
        <div id="exportModal" class="export-modal" style="display: none;">
          <div class="modal-content">
            <h3 class="modal-title"><span>📥</span> <span data-i18n="options.exportPhrases">导出收藏词组</span></h3>
            
            <div class="export-format-section">
              <label class="field-label"><span data-i18n="options.selectFormat">选择导出格式</span></label>
              <div class="export-format-grid">
                <label class="format-option">
                  <input type="radio" name="export-format" value="excel" checked />
                  <div class="format-content">
                    <span class="format-icon">📊</span>
                    <span class="format-label">Excel</span>
                    <span class="format-ext">.xlsx</span>
                  </div>
                </label>
                <label class="format-option">
                  <input type="radio" name="export-format" value="anki" />
                  <div class="format-content">
                    <span class="format-icon">🎴</span>
                    <span class="format-label">Anki</span>
                    <span class="format-ext">.txt</span>
                  </div>
                </label>
              </div>
            </div>

            <div class="export-range-section">
              <label class="field-label"><span data-i18n="options.exportRange">导出范围</span></label>
              <div class="radio-list">
                <label class="radio-option">
                  <input type="radio" name="export-range" value="all" checked />
                  <span class="radio-label"><span data-i18n="options.exportAll">全部词组</span></span>
                  <span class="radio-count" id="exportCountAll">(0个)</span>
                </label>
                <label class="radio-option">
                  <input type="radio" name="export-range" value="not_reviewed" />
                  <span class="radio-label"><span data-i18n="options.exportNotReviewed">仅未复习</span></span>
                  <span class="radio-count" id="exportCountNotReviewed">(0个)</span>
                </label>
                <label class="radio-option">
                  <input type="radio" name="export-range" value="starred" />
                  <span class="radio-label"><span data-i18n="options.exportStarred">仅标记重点</span></span>
                  <span class="radio-count" id="exportCountStarred">(0个)</span>
                </label>
              </div>
            </div>

            <div class="modal-actions">
              <button id="cancelExportBtn" class="btn btn-ghost"><span data-i18n="options.cancel">取消</span></button>
              <button id="confirmExportBtn" class="btn btn-primary"><span data-i18n="options.exportDownload">导出 ↓</span></button>
            </div>
          </div>
        </div>
        <div id="exportModalBackdrop" class="modal-backdrop" style="display: none;"></div>
      </div>
    </div>

    <script src="options.js"></script>
  </body>
</html>
